# CHAIN
RPC_CHAIN_NAME='gnosis-local'
RPC_URL='https://rpc.ankr.com/gnosis'
RPC_WS_URL='wss://ws.ankr.com/gnosis'

# DB
DB_USER='engine'

# DB LOCAL
DB_PASSWORD='engine-pass-local'
DB_NAME='engine'
DB_HOST='engine-db' # docker network alias
DB_READER_HOST='engine-db' # docker network alias
DB_SECRET='c82fc59c202be1250b611d42bfdb2a9f02d8abf469e7655146c3edb8c64fc81a'