# CHAIN
CHAIN_NAME='gnosis-local'
RPC_URL='https://rpc.ankr.com/gnosis'
RPC_WS_URL='wss://ws.ankr.com/gnosis'

# DB
DB_USER='engine'

# DB LOCAL
DB_PASSWORD='engine-pass-local'
DB_NAME='engine'
DB_PORT='5432'
DB_HOST='engine-db' # docker network alias
DB_READER_HOST='engine-db' # docker network alias
DB_SECRET='c82fc59c202be1250b611d42bfdb2a9f02d8abf469e7655146c3edb8c64fc81a'

# IPFS
PINATA_BASE_URL='https://api.pinata.cloud'
PINATA_API_KEY='x'
PINATA_API_SECRET='x'

# Discord
DISCORD_URL='x'

# Nostr
RELAY_PRIVATE_KEY='x'
RELAY_INFO_NAME='My Relay'
RELAY_INFO_DESCRIPTION='This is my Citizen Wallet relay'
RELAY_INFO_ICON='https://assets.citizenwallet.xyz/wallet-config/_images/ctzn.svg'